import permissionRoutes from './permission/index.js'
const routes = [
//书阁
  {
    path: '/poet',
    component: () => import('@/views/poet/index.vue'),
    redirect: '/poet/class',
    children:
      [
        {
          path: '/poet/class',
          component: () => import('@/views/poet/children/class/index.vue'),
        },
        {
          path: '/poet/sentence',
          component: () => import('@/views/poet/children/sentence/index.vue'),
        },
        {
          path: '/poet/writer',
          component: () => import('@/views/poet/children/writer/index.vue'),
        }
      ]
  },
  {
    path: '/ai',
    component: () => import('@/views/ai/index.vue'),
    redirect: '/ai/poetryAi',
    children: [
      {
        path:'/ai/poetryAi',
        component: ()=> import('@/views/ai/directory/aiChat/studyHome/index.vue')
      },
      {
        path: '/ai/chattochat/:id',
        component:
          () => import('@/views/ai/directory/aiChat/chatToChat/index.vue')
      },
      {
        path: '/ai/chattopic',
        component:
          () => import('@/views/ai/directory/aiChat/chatToPic/index.vue')
      },
      {
        path: '/ai/pictochat',
        component:
          () => import('@/views/ai/directory/aiChat/picToChat/index.vue')
      },
      {
        path: '/ai/poemrefine',
        component:
          () => import('@/views/ai/directory/aiChat/poemRefine/index.vue')
      },
    ]
  },
  {
    path: '/ai/dictionary',
    component: () => import('@/views/ai/directory/gameStudy/index.vue'),
    children:
      [
        {
          path: '/ai/dictionary',
          component: () => import('@/views/ai/directory/gameStudy/ProgressPage/dictionary/index.vue.vue'),
        },
        {
          path: '/ai/textlist',
          component: () => import('@/views/ai/directory/gameStudy/ProgressPage/textList/index.vue'),
        },
        {
          path: '/ai/poetgame',
          component: () => import('@/views/ai/directory/gameStudy/ProgressPage/poetGame/index.vue'),
        },
        {
          path: '/ai/fillpoetgame',
          component: () => import('@/views/ai/directory/gameStudy/ProgressPage/fillPoetGame/index.vue'),
        },
      ]
  },
  {
    path: '/ai/vrExhibition',
    component:
      () => import('@/views/ai/directory/vrExhibition/index.vue')
  },
  {
    path: '/ai/vrExhibitionDetail/:id',
    component:
      () => import('@/views/ai/directory/vrExhibition/vrExhibitionDetail/index.vue')
  },
  {
    path: '/writerDetails',
    component:
      () => import('@/views/poet/details/writerDetails/index.vue')
  },
  {
    path: '/poetDetails',
    component:
      () => import('@/views/poet/details/poetDetails/index.vue')
  },
  {
    path: '/user',
    component:
      () => import('@/views/user/index.vue'),

  },
  {
    path: '/editUserInfo',
    component:
      () => import('@/views/user/editUserInfo/index.vue'),
  },
  {
    path: '/talksquare',
    component:
      () => import('@/views/talksquare/index.vue'),
  },
  {
    path: '/talksquareDetail/:id',
    component:
      () => import('@/views/talksquare/talksquareDetail/index.vue')

  },
  {
    path: '/editTalk',
    component:
      () => import('@/views/talksquare/editTalk/index.vue')
  },
  {
    path: '/ai.js',
    component:
      () => import('@/views/ai/index.vue'),
  },
]

export const rootRoute = {
  path: '/',
  name: 'Layout',
  redirect: '/home',
  children: [
    {
      path: '/home',
      component: () => import('@/Layout/index.vue'),
    },
    ...routes
  ]
}

export const loginRoute = {
  path: '/login',
  name: 'Login',
  component: () => import('@/views/login/index.vue')
}

export const notFoundRoutes = [
  {
    path: "/:path(.*)*",
    name: "NotFound",
    redirect: "/404",
  },
  {
    path: "/404",
    name: "404",
    component: () => import("@/views/errors/404/index.vue"),
  },
];

const basicRoutes = [rootRoute, loginRoute, ...notFoundRoutes]


export default basicRoutes

